.grid{
    display: grid;
    background-color: white;
    grid-template-columns: repeat(10,1fr);
  
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.name{
   grid-column: 3/ span 9;
  text-align: center;
}
.imagen{
  
    margin: 10px;
    background-color: white;
    border: 1px solid white;
}
.grid div{
    
    padding: 35px;
    border: .5px solid #fbd9e1;
    text-align: center;
}
.navegacion {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.nav-p {
    font-size: 30px;
    font-weight: bold;
}
.dia{
    font-weight: bold;
    
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.apps{
    grid-row: 2 /span 5;
    
}
.horario{
    grid-row: 2 / span 5;
    grid-column: 9/ span 3;
   
}
.input {
    width: 30%;
}
.gridnotification{
    display: grid;
    background-color: white;
    grid-template-columns: repeat(3,1fr);
}
.appsnoti{
    grid-column: 1/span 1;
}
.apppedida{
    grid-column: 1/span 1;
}
.notificaciones{
    grid-column: 2/ span 1;
   
}

.notification-success {
    background-color: #fde4e4;
   border: #b388ff;
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
}
.notification-warning{
    background-color: #fff6cc;
    border: 1px solid #e9d460;
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    
}

.detalles_noti{
    grid-column: 3/ span 1;
    border: 3px solid #b388ff;
    padding: 10px;
    background-color: #fbd9e1;
    margin: 10px;
}
.citaconfirmación{
    grid-column: 3/ span 1;
    border: 3px solid #e9d460;
    padding: 10px;
    background-color: #fff6cc;
    margin: 10px;

}
.notification-warning:hover{
background-color: orange;
text-decoration: none;
}
.notification-warning a{
    color: black;
    text-decoration: none;
}
.notification-success:hover{
    background-color: palevioletred;

}
.notification-success a{
    text-decoration: none;
    color: black;
}

.grid2{
    display: grid;
    background-color: white;
    grid-template-columns: repeat(10,1fr);
  
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.name2{
   grid-column: 3/ span 9;
  text-align: center;
}
.imagen2{
  
    margin: 10px;
    background-color: white;
    border: 1px solid white;
}
.grid2 div{
    
    padding: 35px;
    border: .5px solid #fbd9e1;
    text-align: center;
}
.navegacion2 {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.nav-p2 {
    font-size: 30px;
    font-weight: bold;
}
.dia2{
    font-weight: bold;
    
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.apps2{
    grid-row: 2 /span 5;
    
}
.horario2{
    grid-row: 2 / span 5;
    grid-column: 9/ span 3;
   
}
.input2 {
    width: 30%;
}

.gridnotification2{
    display: grid;
    background-color: white;
    grid-template-columns: repeat(3,1fr);
}
.appsnoti{
    grid-column: 1/span 1;
}
.apppedida{
    grid-column: 1/span 1;
}
.plantilla{
    grid-column: 2/ span 1;
    border: 1px solid #b388ff;
   
}

.notification-success {
    background-color: #fde4e4;
   border: #b388ff;
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
}
.notification-warning{
    background-color: #fff6cc;
    border: 1px solid #e9d460;
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    
}

.detalles_noti{
    grid-column: 3/ span 1;
    border: 3px solid #b388ff;
    padding: 10px;
    background-color: #fbd9e1;
    margin: 10px;
}
.citaconfirmación{
    grid-column: 3/ span 1;
    border: 3px solid #e9d460;
    padding: 10px;
    background-color: #fff6cc;
    margin: 10px;

}
.notification-warning:hover{
background-color: orange;
text-decoration: none;
}
.notification-warning a{
    color: black;
    text-decoration: none;
}
.notification-success:hover{
    background-color: palevioletred;

}
.notification-success a{
    text-decoration: none;
    color: black;
}
